CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000
CONFIG_ZMK_BATTERY=y
CONFIG_ZMK_BATTERY_LOG_LEVEL_DBG=y
CONFIG_ZMK_BLE_LOG_LEVEL_DBG=y
CONFIG_BT_DIS_LOGGING=y